<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp">

    <FrameLayout
        android:id="@+id/circleBg"
        android:layout_width="72dp"
        android:layout_height="72dp">


        <ImageView
            android:id="@+id/ivIcone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:contentDescription="ícone categoria" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvNomeCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="@color/text_primary"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginTop="6dp" />
</LinearLayout>
